#security.enable-csrf=false
#security.ignored=/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=apple
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fix_rest

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#for SQL-script execution on app start
spring.datasource.initialization-mode=embedded

#профиль запуска @Profile("!test") - не могу выбрать другой профиль :(
spring.profiles.active=autorun